MYSQL_DATABASE="oyunzor_survival"
MYSQL_USER="oyunzor"
MYSQL_PASSWORD="ozlocaldev123"
MYSQL_ROOT_PASSWORD="ozroot123"
HAZELCAST_NETWORK_PUBLICADDRESS="127.0.0.1:5701"
HAZELCAST_CLUSTERNAME="oyunzor-survival"
OP_PLAYER_USERNAME="RedFoxRR"